{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "scan.ts",
  "scripts": {
    "main": "node scan.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
